ant0.ch5.prf16.tx_power=0
ant0.ch5.prf16.pg_delay=0
ant0.ch5.prf64.tx_power=0
ant0.ch5.prf64.pg_delay=0
ant0.ch9.prf16.tx_power=0x2A2A2A2A
ant0.ch9.prf16.pg_delay=0x20
ant0.ch9.prf64.tx_power=0x2A2A2A2A
ant0.ch9.prf64.pg_delay=0x20
ant1.ch5.prf16.tx_power=0
ant1.ch5.prf16.pg_delay=0
ant1.ch5.prf64.tx_power=0
ant1.ch5.prf64.pg_delay=0
ant1.ch9.prf16.tx_power=0x2A2A2A2A
ant1.ch9.prf16.pg_delay=0x20
ant1.ch9.prf64.tx_power=0x2A2A2A2A
ant1.ch9.prf64.pg_delay=0x20
ant2.ch5.prf16.tx_power=0
ant2.ch5.prf16.pg_delay=0
ant2.ch5.prf64.tx_power=0
ant2.ch5.prf64.pg_delay=0
ant2.ch9.prf16.tx_power=0x2A2A2A2A
ant2.ch9.prf16.pg_delay=0x20
ant2.ch9.prf64.tx_power=0x2A2A2A2A
ant2.ch9.prf64.pg_delay=0x20
ant3.ch5.prf16.tx_power=0
ant3.ch5.prf16.pg_delay=0
ant3.ch5.prf64.tx_power=0
ant3.ch5.prf64.pg_delay=0
ant3.ch9.prf16.tx_power=0x2A2A2A2A
ant3.ch9.prf16.pg_delay=0x20
ant3.ch9.prf64.tx_power=0x2A2A2A2A
ant3.ch9.prf64.pg_delay=0x20
alternate_pulse_shape=0x01
restricted_channels=0x20
