*restricted_channels=0xffff
"Argentina": "ar",
"Armenia": "am",
"Azerbaijan": "az",
"Belarus": "by",
"Indonesia": "id",
"Kazakhstan": "kz",
"Kyrgyzstan": "kg",
"Nepal": "np",
"Pakistan": "pk",
"Paraguay": "py",
"Russia": "ru",
"Solomon Islands": "sb",
"Tajikistan": "tj",
"Turkmenistanr": "tm",
"Ukraine": "ua",
"Uzbekistan": "uz"

*restricted_channels=0x20
"Japan": "jp",
"Taiwan": "tw"
